# Minigames-Core

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
Plugin/: pom.xml
Plugin/src/main/java/com/ericlam/mc/minigames/core/: GameRestartRunnable.java  MinigamesModule.java  SchedulerRunnable.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/commands/: ForceStartCommand.java  GameStatsCommand.java  MinigameCommand.java  TpsRecordCommand.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/commands/arena/: ArenaAddSpawnCommand.java  ArenaAddStoryLineCommand.java  ArenaBackupCommand.java  ArenaCreateCommand.java  ArenaCreateWarpCommand.java  ArenaDeleteCommand.java  ArenaInfoCommand.java  ArenaRemoveSpawnCommand.java  ArenaRemoveStoryLineCommand.java  ArenaRemoveWarpCommand.java  ArenaSaveCommand.java  ArenaSetAuthorCommand.java  ArenaSetDisplayNameCommand.java  ArenaSetNameCommand.java  PreSetArenaCommandNode.java  SetLobbyLocationCommand.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/config/: BackupConfig.java  ItemConfig.java  LangConfig.java  MGConfig.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/factory/: CoreGameFactory.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/factory/compass/: CompassTrackerRunnable.java  CoreCompassFactory.java  CoreCompassTracker.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/factory/scoboard/: CoreGameBoard.java  CoreScoreboardFactory.java  IndividualScore.java  IndividualScorePacketListener.java  IndividualUpdateRunnable.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/implement/: ArenaInfo.java  GlobalTeam.java  TimingsSender.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/injection/: GameItems.java  GameProgramTasks.java  InventoryGui.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/listeners/: CrackshotListener.java  GameListener.java  WeaponMechanicListener.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/main/: MinigamesCore.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/manager/: CoreArenaCreateManager.java  CoreArenaManager.java  CoreFireWorkManager.java  CoreGameItemManager.java  CoreGameManager.java  CoreGameStatsManager.java  CoreGameUtils.java  CoreInventoryManager.java  CoreLobbyManager.java  CorePlayerManager.java  CoreScheduleManager.java
Plugin/src/main/java/com/ericlam/mc/minigames/core/registable/: CompulsoryRegistration.java  VoluntaryRegistration.java
Plugin/src/main/resources/: backups.yml  config.yml  items.yml  lang.yml  plugin.yml
minigame-api/: pom.xml
minigame-api/src/main/java/com/ericlam/mc/minigames/core/: MinigamesAPI.java  Properties.java  SectionTask.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/arena/: Arena.java  ArenaConfig.java  ArenaMechanic.java  CreateArena.java  PartArena.java  PartCreateArena.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/character/: GamePlayer.java  GamePlayerHandler.java  TeamPlayer.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/commands/: ArenaCommandNode.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/event/: GameEvent.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/event/arena/: AsyncArenaLoadedEvent.java  FinalArenaLoadedEvent.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/event/player/: CrackShotDeathEvent.java  GamePlayerDeathEvent.java  GamePlayerEvent.java  GamePlayerPreJoinEvent.java  GamePlayerVoteEvent.java  WeaponMechanicsDeathEvent.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/factory/: GameFactory.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/factory/compass/: CompassFactory.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/factory/scoreboard/: GameBoard.java  ScoreboardFactory.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/function/: Castable.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/game/: GameTeam.java  InGameState.java  VariableTeam.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/gamestats/: GameStats.java  GameStatsEditor.java  GameStatsHandler.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/main/: MinigamesCore.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/manager/: ArenaCreateManager.java  ArenaManager.java  FireWorkManager.java  GameManager.java  GameStatsManager.java  GameUtils.java  LobbyManager.java  PlayerManager.java  ScheduleManager.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/registable/: Compulsory.java  Registration.java  Voluntary.java
